erickson558/githubactions/.github/actions/test/action.yml
name: "Local CI Workflow"
description: "A workflow to run tests on push to develop branch"

inputs:
  python-version:
    description: "The version of Python to use"
    required: true
    default: "3.12"
outputs:
  app-status:
    description: "The status of the tests"
    vlue: "success" 
runs:
  using: "composite" 
  steps:
    - name: Run Test
      run: |
        echo "Test executed successfully"
      shell: bash

erickson558/githubactions/.github/workflows/ci.yml
- name: Run Tests
  #run: |
  #  echo "El resultado del paso anterior fue ${{ steps.step1.outputs.status }}"
  #  echo "Running tests...."
  #shell: bash
  uses: ./.github/actions/test
  with:
    python-version: '3.12'
  id: run-tests